@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* font-family: 'Inter', sans-serif; 
    font-family: 'Lexend Deca', sans-serif;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  border-radius: 10px;
  overflow: hidden;
  background-color: hsl(277, 64%, 61%);
}
img {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  mix-blend-mode: multiply;
}
.card {
  background-color: hsl(244, 38%, 16%);
  padding: 3.5rem;
}
.card h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.card h1 .accent {
  color: hsl(277, 64%, 61%);
}
.card .main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  margin-bottom: 5rem;
}
.card .statistics p {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.card .statistics span {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}
.card .statistics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 488px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    text-align: center;
    margin: 3rem 2rem 0rem 2rem;
  }
  .card {
    padding: 2rem;
    margin-bottom: -3rem;
  }
  .card .statistics {
    grid-template-columns: 1fr;
  }
  .card .main-paragraph {
    margin-bottom: 2rem;
  }
  .card .statistics .stat-headings {
    margin-bottom: 2rem;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
